data: {"type":"status","message":"Starting AI analysis..."}

data: {"type":"progress","message":"Processing...","chunk":"```json\n"}

data: {"type":"progress","message":"Processing...","chunk":"{\n  \"transactions\": [\n    {\n      \"transaction_typ..."}

data: {"type":"progress","message":"Processing...","chunk":"suggested_category_id\": \"97f421c6-5df7-4125-920f-8..."}

data: {"type":"progress","message":"Processing...","chunk":"category_name\": \"Ăn uống\",\n      \"suggested_tags\":..."}

data: {"type":"transaction","data":{"transaction_type":"expense","amount":200000,"description":"Ăn tối gia đình","suggested_category_id":"97f421c6-5df7-4125-920f-869b003fa5eb","suggested_category_name":"Ăn uống","suggested_tags":["#ăn_tối","#gia_đình"],"confidence_score":0.95,"extracted_merchant":null,"extracted_date":null,"notes":null},"progress":{"current":1,"estimated":1}}

data: {"type":"progress","message":"Processing...","chunk":"5,\n      \"extracted_merchant\": null,\n      \"extrac..."}

data: {"type":"progress","message":"Processing...","chunk":" tiêu cho ăn uống gia đình.\"\n}\n```"}

data: {"type":"error","error":"AI response could not be parsed","details":"The AI service returned an unexpected format. Please try rephrasing your input.","debug_info":{"raw_response":"```json\n{\n  \"transactions\": [\n    {\n      \"transaction_type\": \"expense\",\n      \"amount\": 200000,\n      \"description\": \"Ăn tối gia đình\",\n      \"suggested_category_id\": \"97f421c6-5df7-4125-920f-869b003fa5eb\",\n      \"suggested_category_name\": \"Ăn uống\",\n      \"suggested_tags\": [\n        \"#ăn_tối\",\n        \"#gia_đình\"\n      ],\n      \"confidence_score\": 0.95,\n      \"extracted_merchant\": null,\n      \"extracted_date\": null,\n      \"notes\": null\n    }\n  ],\n  \"analysis_summary\": \"Phân tích 1 giao dịch ch","parse_error":"supabase is not defined"}}

data: [DONE]
